 __    __                      __        __       __  __
|  \  |  \                    |  \      |  \     /  \|  \
| $$\ | $$  ______    _______  \$$      | $$\   /  $$ \$$  ______
| $$$\| $$ |      \  /       \|  \      | $$$\ /  $$$|  \ /      \
| $$$$\ $$  \$$$$$$\|  $$$$$$$| $$      | $$$$\  $$$$| $$|  $$$$$$\
| $$\$$ $$ /      $$ \$$    \ | $$      | $$\$$ $$ $$| $$| $$    $$
| $$ \$$$$|  $$$$$$$ _\$$$$$$\| $$      | $$ \$$$| $$| $$| $$$$$$$$
| $$  \$$$ \$$    $$|       $$| $$      | $$  \$ | $$| $$ \$$     \
 \$$   \$$  \$$$$$$$ \$$$$$$$  \$$       \$$      \$$ \$$  \$$$$$$$

